<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Home</title>
    <link rel="stylesheet" href="styles.css">

    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet"> 
    <link rel="apple-touch-icon" sizes="180x180" href="/homepage/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/homepage/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/homepage/favicon/favicon-16x16.png">
    <link rel="manifest" href="/homepage/favicon/site.webmanifest">
    <link rel="mask-icon" href="/homepage/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


</head>
<body>
    <div id="search">
        <input id="search-field" type="text" name="search-field" onkeypress="return search(event)"/>
    </div>
    <div class="container">
        <div id="clock" onclick="getNewBackground()"></div>
        <div class="weather-container">
            <div class="row">
                <div id="weather-description"class="inline"></div>
                <div class="inline">-</div>
                <div id="temp" class="inline"></div>
            </div>
        </div>
        <div class="bookmark-container">
          <div class="bookmark-set">
            <div class="bookmark-title">Daily</div>
            <div class="bookmark-inner-container">
              <a class="bookmark" href="https://mail.google.com/mail/u/0/#inbox">Gmail</a>
              <a class="bookmark" href="https://news.ycombinator.com">Hacker news</a>
              <a class="bookmark" href="https://drive.google.com/" >Drive</a>
            </div>
          </div>
          <div class="bookmark-set">
            <div class="bookmark-title">Media</div>
            <div class="bookmark-inner-container">
              <a class="bookmark" href="https://youtube.com" >Youtube</a>
              <a class="bookmark" href="https://pinterest.com">Pinterest</a>
              <a class="bookmark" href="https://soundcloud.com">Soundcloud</a>
            </div>
          </div>
          <div class="bookmark-set">
            <div class="bookmark-title">Social</div>
            <div class="bookmark-inner-container">
              <a class="bookmark" href="https://messages.android.com">Messages</a>
              <a class="bookmark" href="https://reddit.com/" >/r/home</a>
              <a class="bookmark" href="https://reddit.com/r/unixporn" >/r/unixporn</a>
              <a class="bookmark" href="https://reddit.com/r/rocketleague" >/r/rocketleague</a>
              <a class="bookmark" href="https://reddit.com/r/news" >/r/news</a>
            </div>
          </div>
          <div class="bookmark-set">
            <div class="bookmark-title">Hacking</div>
            <div class="bookmark-inner-container">
              <a class="bookmark" href="http://terminal.sexy/">Terminal.sexy</a>
              <a class="bookmark" href="https://github.com/" >Github</a>
              <a class="bookmark" href="https://gitlab.com/">Gitlab</a>
              <a class="bookmark" href="https://bitbucket.org/noao/">Bitbucket</a>
              <a class="bookmark" href="https://astrocsdc.atlassian.net">Jira - AstroCSDC</a>
              <a class="bookmark" href="https://ifttt.com">IFTTT</a>
            </div>
          </div>
        </div>
        <div class="attribution"></div>
    </div>

    <script>
        // Search on enter key event
        function search(e) {
            if (e.keyCode == 13) {
                var val = document.getElementById("search-field").value;
                window.location = "https://duckduckgo.com/?q=" + val;
            }
        }
        // Get current time and format
        function getTime() {
            let date = new Date(),
                min = date.getMinutes(),
                sec = date.getSeconds(),
                hour = date.getHours()%12;
            if( hour == 0 ){
                hour = 12;
            }

            return "" +
                (hour < 10 ? ("0" + hour) : hour) + ":" +
                (min < 10 ? ("0" + min) : min); // + ":" +
               // (sec < 10 ? ("0" + sec) : sec);
        }

        window.onload = () => {
            let xhr = new XMLHttpRequest();
            // Request to open weather map
            xhr.open('GET', '//api.openweathermap.org/data/2.5/weather?q=tucson&units=imperial&appid=5dcebcbcee82e51d566435df2b16db2a');
            xhr.onload = () => {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        let json = JSON.parse(xhr.responseText);
                        console.log(json);
                        document.getElementById("temp").innerHTML = json.main.temp.toFixed(0) + " F";
                        document.getElementById("weather-description").innerHTML = json.weather[0].description;
                    } else {
                        console.log('error msg: ' + xhr.status);
                    }
                }
            }
            xhr.send();
            // Set up the clock
            document.getElementById("clock").innerHTML = getTime();
            // Set clock interval to tick clock
            setInterval( () => {
                document.getElementById("clock").innerHTML = getTime();
            },100);

            
            
            let bg = localStorage.getItem('background');
            
            if( !bg  ){
              getNewBackground();
            }else{
              setBackground(bg);
            }
        }


        document.addEventListener("keydown", event => {
            if (event.keyCode == 32) {          // Spacebar code to open search
                document.getElementById('search').style.display = 'flex';
                document.getElementById('search-field').focus();
            } else if (event.keyCode == 27) {   // Esc to close search
                document.getElementById('search-field').value = '';
                document.getElementById('search-field').blur();
                document.getElementById('search').style.display = 'none';
            }
        });

        function setBackground(bg){
          document.body.style.backgroundImage = `url(${bg})`;
          var color = localStorage.getItem("color");
          if( !color ){
            var meta = localStorage.getItem("metadata");
            if( meta ){
              meta = JSON.parse(meta);
              color = meta.color;
              localStorage.setItem("color", color);
            }
          }
          document.querySelectorAll(".bookmark").forEach((item)=>{ item.style.color = color; });
          document.querySelector("#search").style.backgroundColor = color;
          document.querySelector("#search-field").style.backgroundColor = color;
          document.querySelector(".weather-container").style.backgroundColor = color;
          setAttribution();
        }

        function getNewBackground(){
          // Get a new background
          var access_key = localStorage.getItem("unsplash_access_key");
          if( !access_key ){
            var access_key = prompt("Enter unsplash api access key..");
            localStorage.setItem("unsplash_access_key", access_key);
          }
          let splash = new XMLHttpRequest();
          splash.open("GET", `https://api.unsplash.com/photos/random/?client_id=${access_key}`);
          splash.onload = () => {
            if(splash.readyState === 4){
              if(splash.status === 200){
                let photo = JSON.parse(splash.responseText);
                console.log(photo);
                bg = photo.urls.full;
                var photographer = photo.user.name;
                var link = photo.links.html;
                var description = photo.alt_description;
                var color = photo.color;
                localStorage.setItem("background", bg);
                localStorage.setItem("photographer", photographer);
                localStorage.setItem("description", description);
                localStorage.setItem("link", link);
                localStorage.setItem("metadata", splash.responseText);
                localStorage.setItem("color", color);
                setBackground(bg);
                var attribution = `<i>${description}</i> by: <a target='_blank' href='${link}'>${photographer}</a>`;
                localStorage.setItem("attribution", attribution);
                setAttribution();
              }
            }else{
              console.log("error unsplash api: " + splash.status);
            }
          };
          splash.send();
        }


        function setAttribution(){
          var attribution = localStorage.getItem("attribution"); 
          var holder = document.querySelector(".attribution");
          holder.innerHTML = attribution;
        }
    </script>
</body>
</html>
